{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon0 \snext0 
heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid1568844648\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}}{\info{\title Microsoft\'e2 Age of Empires\'e2 II: The Age of Kings\'e2 2}{\author Max Payne}{\operator Max Payne}
{\creatim\yr2000\mo8\dy31\hr22\min53}{\revtim\yr2000\mo8\dy31\hr22\min53}{\version2}{\edmins0}{\nofpages3}{\nofwords706}{\nofchars4028}{\*\company ATHLON}{\nofcharsws4946}{\vern8249}}\margl1417\margr1417\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\fs32\lang1031\langfe1031\langnp1031 Microsoft}{\b\f3\fs32\lang1031\langfe1031\langnp1031 \'e2}{\b\fs32\lang1031\langfe1031\langnp1031  Age of Empires}{
\b\f3\fs32\lang1031\langfe1031\langnp1031 \'e2}{\b\fs32\lang1031\langfe1031\langnp1031  II: The Age of Kings}{\b\f3\fs32\lang1031\langfe1031\langnp1031 \'e2\'20}{\b\fs32\lang1031\langfe1031\langnp1031 2.0a Readme File
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\lang1031\langfe1031\langnp1031 August 2000
\par }{\b\f3\lang1031\langfe1031\langnp1031 \'d3}{\b\lang1031\langfe1031\langnp1031 Microsoft Corporation, 2000
\par }{\fs20\lang1031\langfe1031\langnp1031 
\par Microsoft Age of Empires II: The Age of Kings 2.0a is an upgrade of Age of Empires II: The Age of Kings 2.0 that includes several enhancements and bug fixes.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\fs32\lang1031\langfe1031\langnp1031 Contents
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\lang1031\langfe1031\langnp1031 A. Version Compatibility
\par B. Balance Changes
\par C. Enhancements
\par D. Bug Fixes
\par E. Uninstalling Age of Kings 2.0a
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\fs32\lang1031\langfe1031\langnp1031 A. Version Compatibility
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs20\lang1031\langfe1031\langnp1031 
\par If you are playing a multiplayer game, all players must be using the same version of Age of Empires II: The Age of Kings. For example, you cannot play a multiplayer game between Age of Kings 2.0 and Age of Kings 2.0a.
\par 
\par Recorded games can only be played using the }{\b\fs20\lang1031\langfe1031\langnp1031 same version}{\fs20\lang1031\langfe1031\langnp1031  of Age of Kings that was used to record
 the game. For example, you cannot play an Age of Kings 2.0 recorded game using Age of Kings 2.0a.
\par 
\par To play an Age of Kings 2.0 recorded game after installing the Age of Kings 2.0a update, you must temporarily revert to Age of Kings 2.0.
\par 
\par }{\b\fs20\lang1031\langfe1031\langnp1031 To play an Age of Kings 2.0 recorded game:
\par }{\fs20\lang1031\langfe1031\langnp1031 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\fs20\lang1031\langfe1031\langnp1031 1.\tab In the }{\b\fs20\lang1031\langfe1031\langnp1031 Program Files\\Microsoft Games\\Age of Empires II}{\fs20\lang1031\langfe1031\langnp1031 
 folder (or wherever you installed the game), create an }{\b\fs20\lang1031\langfe1031\langnp1031 Age2}{\fs20\lang1031\langfe1031\langnp1031  folder.
\par 2.\tab Copy the following files from your Age of Kings 2.0 disc to the new }{\b\fs20\lang1031\langfe1031\langnp1031 Age2}{\fs20\lang1031\langfe1031\langnp1031  folder:
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {\fs20\lang1031\langfe1031\langnp1031 00000409.016
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}00000409.256
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}CLCD16.DLL
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}CLCD32.DLL
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}CLOKSPL.EXE
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}DPLAYERX.DLL
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}DRVMGT.DLL
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}EMPIRES2.EXE (from the }{\b\fs20\lang1031\langfe1031\langnp1031 Game}{\fs20\lang1031\langfe1031\langnp1031  folder on the disc)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}EMPIRES2.ICD (from the }{\b\fs20\lang1031\langfe1031\langnp1031 Game}{\fs20\lang1031\langfe1031\langnp1031  folder on the disc)
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\fs20\lang1031\langfe1031\langnp1031 3.\tab Create a shortcut to }{\b\fs20\lang1031\langfe1031\langnp1031 Program Files\\Microsoft Games\\Age of Empires II\\Age2\\Empires2.EXE}{
\fs20\lang1031\langfe1031\langnp1031 , with the }{\b\fs20\lang1031\langfe1031\langnp1031 Start In}{\fs20\lang1031\langfe1031\langnp1031  folder set to }{\b\fs20\lang1031\langfe1031\langnp1031 Program Files\\Microsoft Games\\Age of Empires II}{
\fs20\lang1031\langfe1031\langnp1031 .
\par 4.\tab Start Age of Kings 2.0 using the new shortcut, then play the Age of Kings 2.0 recorded game.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\fs32\lang1031\langfe1031\langnp1031 B. Balance Changes
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs20\lang1031\langfe1031\langnp1031 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 Town Center Changes}{\fs20\lang1031\langfe1031\langnp1031  - The following changes have been made to the Town Center:
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\fs20\lang1031\langfe1031\langnp1031 
The resource cost to build a Town Center has been increased by 100 stone.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The time to build a Town Center has been increased.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Missile technologies available at the Blacksmith (Fletching, Bodkin Arrow, and Bracer) no longer increase the range of the Town Center.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}For the Teutons, the Town Center no longer has increased range.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}For the Britons, the 50% decrease in the cost to build a Town Center now applies only to wood, and this reduction in wood cost is not available until Castle Age.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\fs32\lang1031\langfe1031\langnp1031 C. Enhancements
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs20\lang1031\langfe1031\langnp1031 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 
Single-Player Performance Improvements}{\fs20\lang1031\langfe1031\langnp1031  - The performance of single-player campaign games has been improved, especially on lower-end computers.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 Limited Pauses}{
\fs20\lang1031\langfe1031\langnp1031  - The total number of pauses available to each player in a multiplayer game is now limited. The total number of pauses remaining is displayed each time the game is paused.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 
Display Name of Out of Sync Player}{\fs20\lang1031\langfe1031\langnp1031  - In a multiplayer game with three or more players, if a player goes out of sync, that player's name is displayed in the out of sync message on all computers.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\fs32\lang1031\langfe1031\langnp1031 D. Bug Fixes
\par }\pard\plain \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\fs20\lang1031\langfe1031\langnp1031 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 
Stability Improvements}{\fs20\lang1031\langfe1031\langnp1031  - A number of crashes and multiplayer out of sync bugs have been fixed, resulting in improved game stability.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 
Computer Player Resigning Bug}{\fs20\lang1031\langfe1031\langnp1031  - The computer player will no longer resign after a few minutes of play. (Previously available in the AI Update.)
\par }\pard \ql \li0\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 Fish Trap Bug}{
\fs20\lang1031\langfe1031\langnp1031  - You can no longer build a Fish Trap on top of an existing fish resource.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 Fishing Ship Bug}{
\fs20\lang1031\langfe1031\langnp1031  - You can no longer use a Fishing Ship to construct buildings other than a Fish Trap.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 
Flare and Waypoint Bug}{\fs20\lang1031\langfe1031\langnp1031  - The game no longer crashes when you set a flare or waypoint location at the very Southern-most point on the map.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 
Cooperative Farming Bug}{\fs20\lang1031\langfe1031\langnp1031  - When you take over a Farm foundation built by an ally, you can no longer extract more than the standard amount of food from that Farm. 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 Farm
ing on Forest Bug}{\fs20\lang1031\langfe1031\langnp1031  - You can no longer build a Farm or Wall on top of a partially cut section of forest.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 
Unit Ignoring Orders Bug}{\fs20\lang1031\langfe1031\langnp1031  - Units no longer ignore orders under some circumstances.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 
Multiplayer Restore From Zone Bug}{\fs20\lang1031\langfe1031\langnp1031  - The ability to save and restore a disconnected or out of sync multiplayer game on the Zone has been improved.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 
Foundation Outline Bug}{\fs20\lang1031\langfe1031\langnp1031  - Building foundations now have outlines, so you can now click on them when they are behind trees or other objects.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 Trebuchet Firing Bug
}{\fs20\lang1031\langfe1031\langnp1031  - Trebuchets no longer miss targets that are on a different elevation.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 
Single-Player Campaign After Regicide Bug}{\fs20\lang1031\langfe1031\langnp1031  - A single-player game will no longer automatically end immediately after a multiplayer game of Regicide was played.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 Computer Player Bugs
}{\fs20\lang1031\langfe1031\langnp1031  - The behavior of the computer player in multiplayer games has been improved.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin360\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 Scenario Editor Bugs
}{\fs20\lang1031\langfe1031\langnp1031  - A number of Scenario Editor bugs have been fixed.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\lang1031\langfe1031\langnp1031 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\fs32\lang1031\langfe1031\langnp1031 E. Uninstalling Age of Kings 2.0a
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 {\b\fs20\lang1031\langfe1031\langnp1031 
\par To uninstall Age of Kings 2.0a and revert to Age of Kings 2.0:
\par 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\fs20\lang1031\langfe1031\langnp1031 1.\tab From the }{\b\fs20\lang1031\langfe1031\langnp1031 Start }{\fs20\lang1031\langfe1031\langnp1031 menu, choose }{
\b\fs20\lang1031\langfe1031\langnp1031 Programs }{\fs20\lang1031\langfe1031\langnp1031 -> }{\b\fs20\lang1031\langfe1031\langnp1031 Microsoft Games }{\fs20\lang1031\langfe1031\langnp1031 -> }{\b\fs20\lang1031\langfe1031\langnp1031 Age of Empires II }{
\fs20\lang1031\langfe1031\langnp1031 -> }{\b\fs20\lang1031\langfe1031\langnp1031 Uninstall Age of Empires II}{\fs20\lang1031\langfe1031\langnp1031 . When Setup asks if you want to delete all user-created files, it is recommended that you choose }{
\b\fs20\lang1031\langfe1031\langnp1031 No}{\fs20\lang1031\langfe1031\langnp1031 .
\par 2.\tab Install version 2.0 from the Age of Empires II: The Age of Kings 2.0 disc.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1031\langfe1031\langnp1031 
\par }{\b\fs32\lang1031\langfe1031\langnp1031 
\par }}